<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Petchey uzh information by opetchey</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
        
        
      <header>
        <h1>Ecological Forecasting</h1>
          
        <h2>The journal</h2>
          
        <p class="smally">Publishing articles about ecological forecasting</p>
        <p class="smally"><a href="Read_the_journal.html"><strong>Read the journal</strong></a></p>          
        <p class="smally"><a href="#Aims_and_scope"><strong>Aims and scope</strong></a></p>

          <p class="smally"><a href="#Submit_an_article"><strong>Submit an article</strong></a></p>
        <p class="smally"><a href="#Editorial_process"><strong>Editorial process</strong></a></p>

        <p class="smally"><a href="#Editors"><strong>Editors</strong></a></p>
          
        <p class="smally"><a href="FAQs.html"><strong>FAQs</strong></a></p>

             </header>
        
        
      <section>


          
<h3><a id="Why_submit" class="anchor" href="#Why_submit" aria-hidden="true"><span class="octicon octicon-link"></span></a>Why should I submit my article? -- Its already published somehwere else!</h3>

          <p> Additional exposure for your great work. Contribution to coordinated effort to advance ecological forecasting research. Its really easy to submit: Send an email to <a href="mailto:owen.petchey@ieu.uzh.ch?Subject=Ecological%20Forecasting%20Submission"></a> containing a link to the published article (no other information or action is required).</p>
          
        

<h3><a id="Why_not_publish_our_own" class="anchor" href="#Why_not_publish_our_own" aria-hidden="true"><span class="octicon octicon-link"></span></a>Why not publish our own?</h3>

          <p> We want to be able to publish the very best articles, and these should appear in Nature, Science, PNAS, Ecology Letters etc. We don't want to contribute to articles about ecological forecasting not being published in other great journals. With our publishing model, we, and authors, can have our cake and eat it.
          </p>

          
<h3><a id="Are_we_parasitising_others_work" class="anchor" href="#Are_we_parasitising_others_work" aria-hidden="true"><span class="octicon octicon-link"></span></a>Are we parasitising others work</h3>

          <p> One could take that perspective. We prefer to think that we add new value to already published articles and provide a subject specific venue for articles published in very general locations, such as biorxiv and PLoSOne.
          </p>
          
          
<h3><a id="Are_articles_peer_reviewed" class="anchor" href="#Are_articles_peer_reviewed" aria-hidden="true"><span class="octicon octicon-link"></span></a>Are articles peer reviewed?</h3>
          
            <p> Yes, if the article is originally published in a venue that conducts peer review. No if not.</p>
          
          
          <h3><a id="Why_DOI" class="anchor" href="#Why_DOI" aria-hidden="true"><span class="octicon octicon-link"></span></a>Why must submitted articles have a DOI?</h3>

            <p> Because articles with a DOI have greater permanence than those that don't.</p>
        
          
<h3><a id="Editors" class="anchor" href="#Editors" aria-hidden="true"><span class="octicon octicon-link"></span></a>Editors</h3>
          
            <p> Anyone can participate in consideration and discussion of articles, thus anyone can be an Editor. A present, the discussions will happen on Github, and therefore require editors to have a Github account.</p>
          
<h3><a id="Overlay" class="anchor" href="#Overlay" aria-hidden="true"><span class="octicon octicon-link"></span></a>Is this an overlay journal.</h3>
          
            <p> Overlay journals seem to be defined as publishing only open access articles. We don't have such a limitation (though we're happier if articles are open access).</p>
          
<h3><a id="Improve" class="anchor" href="#Improve" aria-hidden="true"><span class="octicon octicon-link"></span></a>I have a suggestion about how the journal can be improved.</h3>
          
            <p> Such as not including this in the FAQs, as its not a question! Please send suggestions to <a href="mailto:owen.petchey@ieu.uzh.ch?Subject=Ecological%20Forecasting%20Suggestion"></a>, or get on Github, where the journal is hosted, and submit your suggestion as an Issue.</p>

                  

<p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>


          
          
          